<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung 2_1 : Flexbox</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <section>
        <figure>
            <img src="https://i.picsum.photos/id/527/200/200.jpg?hmac=pt4SE0tD3d9wOZOKl-3uFHKRXPwF77K_UHZATkDnP5k" alt="">
        </figure>
        <figure>
            <img src="https://i.picsum.photos/id/351/200/200.jpg?hmac=E2C8OwTRNgbEan5RzifMH73ENtpcsHSr45mGFQk5mPU" alt="">
        </figure>
        <figure>
            <img src="https://i.picsum.photos/id/419/200/200.jpg?hmac=yUYGIG3hJhzafcgOl8Drs4iTsia3HynizHXh8nTcvEQ" alt="">
        </figure>
        <figure>
            <img src="https://i.picsum.photos/id/441/200/200.jpg?hmac=ajdz2DirytbwfXS-S6OBlM6NaQALCD7Aajo8uQcJMV0" alt="">
        </figure>
        <figure>
            <img src="https://i.picsum.photos/id/604/200/200.jpg?hmac=qgFjxODI1hMBMfHo68VvLeji-zvG9y-iPYhyW0EkvOs" alt="">
        </figure>
        <figure>
            <img src="https://i.picsum.photos/id/261/200/200.jpg?hmac=4mNici_jSM7rVZzJL7M6G24f0axnDV3BZR-LBo5gMIg" alt="">
        </figure>
        <figure>
            <img src="https://i.picsum.photos/id/730/200/200.jpg?hmac=wK_2ZX79XZRP1wVJ-dW_r-OkOjiz1kK8eHIyTw2Lr6s" alt="">
        </figure>
        <figure>
            <img src="https://i.picsum.photos/id/1062/200/200.jpg?hmac=F_trr44XLYeth1u5FIqJIgtD4pR7WOlzKZ2xrQ3tzww" alt="">
        </figure>
        <figure>
            <img src="https://i.picsum.photos/id/773/200/200.jpg?hmac=0hv9IpliWL2N0sAasWERqujU16tTk6K20nep2Q2P1Bk" alt="">
        </figure>
        <figure>
            <img src="https://i.picsum.photos/id/730/200/200.jpg?hmac=wK_2ZX79XZRP1wVJ-dW_r-OkOjiz1kK8eHIyTw2Lr6s" alt="">
        </figure>
        <figure>
            <img src="https://i.picsum.photos/id/1062/200/200.jpg?hmac=F_trr44XLYeth1u5FIqJIgtD4pR7WOlzKZ2xrQ3tzww" alt="">
        </figure>
        <figure>
            <img src="https://i.picsum.photos/id/773/200/200.jpg?hmac=0hv9IpliWL2N0sAasWERqujU16tTk6K20nep2Q2P1Bk" alt="">
        </figure>
    </section>

    <script src="https://kit.fontawesome.com/414a930ca8.js" crossorigin="anonymous"></script>
    
</body>



</html>